1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/13d386ec7eb5496c.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/13d386ec7eb5496c.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
4:I[96412,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/13d386ec7eb5496c.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
5:I[88686,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/13d386ec7eb5496c.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
6:I[99018,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/13d386ec7eb5496c.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
a:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-19"}],["$","$L3",null,{"title":"Looking to Launch a Startup? Hire Us","bgImage":"/heros/hire-us-hero.jpg","overlayColor":"bg-[linear-gradient(123.99deg,#181616_5.78%,#330C00_45.6%,#181616_81.77%)] opacity-90","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"HIRE US"}],"subtitle":"Looking for skilled and experienced designers or developers to join your team? Look no further. At Secretspirit, we provide top-notch development solutions tailored to your unique business needs, helping you elevate your projects to new heights.","btn":{"label":"Get In Touch","href":"/contact"}}],["$","section",null,{"className":"bg-white py-15","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-4","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-heading mt-2","children":"Why join Secretspirit?"}]]}]}],["$","$L4",null,{"children":["$","p",null,{"className":"text-center font-body max-w-xs mx-auto text-body text-sm md:text-base leading-7 mb-10","children":"We believe in fostering a dynamic and supportive work environment where you can truly thrive. Joining us means becoming part of a team that values your growth, well-being, and innovative spirit."}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6  mb-6","children":[["$","$L4","Expertise Across Technologies",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Expertise Across Technologies"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"Our designers craft intuitive, user-friendly experiences, while our developers bring them to life with precision and innovation. Together, we cover everything from sleek interfaces to robust, scalable solutions."}]]}]}],["$","$L4","Proven Track Record",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Proven Track Record"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"With a history of successful projects, our team consistently delivers on time and to the highest standards. We focus on efficiency, quality, and results that drive real business value."}]]}]}],["$","$L4","Collaborative Approach",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Collaborative Approach"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"We believe in transparency and teamwork. Our designers and developers work closely with your team to understand goals, solve challenges, and ensure the final product aligns perfectly with your vision."}]]}]}]]}]]}]}],["$","$L5",null,{}],["$","$L6",null,{}]],[["$","script","script-0",{"src":"/ss-site/_next/static/chunks/13d386ec7eb5496c.js","async":true}],"$L7","$L8"],"$L9"]}],"loading":null,"isPartial":false}
7:["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]
8:["$","script","script-2",{"src":"/ss-site/_next/static/chunks/25deb016df832134.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
