1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/2fe55ee817f80c1a.js","/ss-site/_next/static/chunks/0b68eb9958d1ff30.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/2fe55ee817f80c1a.js","/ss-site/_next/static/chunks/0b68eb9958d1ff30.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
4:"$Sreact.suspense"
5:I[15956,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/2fe55ee817f80c1a.js","/ss-site/_next/static/chunks/0b68eb9958d1ff30.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
6:I[76299,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/2fe55ee817f80c1a.js","/ss-site/_next/static/chunks/0b68eb9958d1ff30.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
7:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-19"}],["$","$L3",null,{"title":"Get in touch with us","bgImage":"/heros/contact-us-bg.jpg","overlayColor":"bg-[linear-gradient(123.99deg,#000000_5.78%,#331C07_45.6%,#000000_81.67%)] opacity-90","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"CONTACT US"}],"subtitle":"If you need help or have question, our friendly team is here to help you."}],["$","$4",null,{"fallback":["$","div",null,{"className":"bg-white py-12 md:py-16 lg:py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":"Loading..."}]}],"children":["$","$L5",null,{}]}],["$","$L6",null,{}]],[["$","script","script-0",{"src":"/ss-site/_next/static/chunks/2fe55ee817f80c1a.js","async":true}],["$","script","script-1",{"src":"/ss-site/_next/static/chunks/0b68eb9958d1ff30.js","async":true}],["$","script","script-2",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]],["$","$L7",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
8:null
