1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
4:I[75464,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
5:I[2905,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
6:I[97576,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
7:I[22957,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
8:I[64980,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
e:I[96412,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
f:I[36560,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/37efe88f9fcae08e.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
10:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-[76px]"}],["$","$L3",null,{"title":"A Team of Crafting Meaningful Experiences","bgImage":"/heros/aboutus-hero.jpg","overlayColor":"bg-[linear-gradient(123.99deg,#000000_5.78%,#331C07_45.6%,#000000_81.67%)] opacity-90","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"ABOUT"}],"subtitle":"When embraced, curiosity becomes a powerful driver of problem-solving. Our passion fuels us to craft exceptional websites and web applications for our clients."}],["$","$L4",null,{"topCards":[{"title":"Daily Sync-ups","body":"Our daily meetings are designed to do more than just discuss tasks. They are a cornerstone of our culture, fostering open communication and strengthening the bonds within our team."},{"title":"A Culture of Growth","body":"We believe mentorship isn't a program; it's our way of life. We're committed to lifting each other up, motivating one another, and inspiring every team member to reach new heights."},{"title":"Focused on Balance","body":"Our goal is to promote a healthy work-life integration. We actively encourage a balanced approach to responsibilities and personal pursuits, because a refreshed mind leads to our best work."}],"bottomCards":[{"title":"Advocating for Mental Health","body":"We're dedicated to a supportive and open environment where mental well-being is a top priority. We ensure everyone feels valued, heard, and respected."},{"title":"Endless Potential","body":"We are a team committed to continuous professional and personal development. We believe that by investing in our people, we are creating a collective that is resilient, adaptable, and forward-thinking."}]}],["$","$L5",null,{"items":[{"title":"Our Mission","body":"We always look for new trends in our industry, and we aim to facilitate you with a solution that is not \"trendy\" but one, which can fit your requirement.","icon":"/about/about-icon-1.svg","side":"left"},{"title":"Our Vision","body":"A good UX design & development experience needs to be simple, and fulfil a purpose. We are a team of creative minds that loves design and always work with new approaches and clarity.","icon":"/about/about-icon-2.svg","side":"right"},{"title":"Our Values","body":"We aim to revolutionise business development with cutting-edge technological solutions and establish ourselves as a global leader in this industry.","icon":"/about/about-icon-3.svg","side":"left"}]}],["$","$L6",null,{"topCards":[{"title":"Outstanding Strategies & Solutions","body":"We develop actionable, data-driven strategies and digital solutions that empower your brand to achieve better business results and unlock new opportunities."},{"title":"Creative Approach","body":"Our approach to design centers on creating accessible and distinctive solutions that meet the specific needs of your target audience."},{"title":"Marketing & Collaboration","body":"We work closely with you to create a human-centered marketing framework. Our model integrates strategy, data, design, and technology to deliver cutting-edge digital marketing solutions."}],"bottomCards":[{"title":"Innovation & Development","body":"By connecting the right resources, we foster a culture of innovation and growth that enhances both customer satisfaction and employee services."},{"title":"Agility & Management","body":"Our custom solutions help your brand become more adaptable and flexible, so you're ready to tackle whatever the future holds."}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","section",null,{"className":"relative bg-gray-light text-body py-15 px-4","children":["$L9","$La"]}]],["$Lb","$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
9:["$","$Le",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-4","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-heading mt-2","children":"Be a part of our team"}]]}]}]
a:["$","$Le",null,{"children":[["$","p",null,{"className":"text-center font-body max-w-3xl mx-auto text-body text-sm md:text-base leading-7 mb-10","children":"We believe in the power of human potential and the collective strength of our talented team. By providing a clear structure and training, we empower every professional to grow. Join our family and let's grow together."}],["$","div",null,{"className":"flex justify-center","children":["$","$Lf",null,{"text":"Join Our Team","href":"/about/careers","hoverText":"Join Our Team","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","className":"text-white text-lg","children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"className":" cursor-pointer lg:flex bg-primary text-white px-4 py-3 rounded-full font-body shadow-btn hover:shadow-btn-reverse font-medium  transition-colors items-center gap-2"}]}]]}]
b:["$","script","script-0",{"src":"/ss-site/_next/static/chunks/37efe88f9fcae08e.js","async":true}]
c:["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
