1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/debf1bd0205cf41a.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/278166390d3e09df.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/debf1bd0205cf41a.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/278166390d3e09df.js"],"default"]
4:I[22074,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/debf1bd0205cf41a.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/278166390d3e09df.js"],"WorksFilter"]
5:I[22074,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/debf1bd0205cf41a.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/278166390d3e09df.js"],"default"]
6:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-19"}],["$","$L3",null,{"title":"Featured case studies","bgImage":"/heros/works-hero.jpg","bgstyle":"linear-gradient(123.99deg, rgba(0,0,0,0.97) 5.78%, rgba(34,36,47,0.97) 45.6%, rgba(0,0,0,0.97) 81.77%)","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"WORK"}],"subtitle":"We help clients worldwide build trust and achieve sustainable outcomes. We firmly believe that continuous improvement is the key driver of both growth and innovation."}],["$","$L4",null,{}],["$","$L5",null,{}]],[["$","script","script-0",{"src":"/ss-site/_next/static/chunks/debf1bd0205cf41a.js","async":true}],["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}],["$","script","script-2",{"src":"/ss-site/_next/static/chunks/278166390d3e09df.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
8:null
