1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/90cc623145bf8b96.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/90cc623145bf8b96.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
4:I[96412,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/90cc623145bf8b96.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
b:I[85386,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/90cc623145bf8b96.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
c:I[99018,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/90cc623145bf8b96.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
d:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-[76px]"}],["$","$L3",null,{"title":"Work culture at Secretspirit","bgImage":"/heros/careers-hero.jpg","overlayColor":"bg-[linear-gradient(123.99deg,#000000_5.78%,#331C07_45.6%,#000000_81.67%)] opacity-90","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"ABOUT US","href":"/about"},{"label":"CAREER"}],"subtitle":"Our work culture is defined by values, collaboration, and empowerment.  We create an environment where employees feel supported and inspired. This positive culture boosts satisfaction, engagement, and performance."}],["$","section",null,{"className":"bg-white py-15","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-4","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-heading mt-2","children":"Why join Secretspirit?"}]]}]}],["$","$L4",null,{"children":["$","p",null,{"className":"text-center font-body max-w-3xl mx-auto text-body text-sm md:text-base leading-7 mb-10","children":"We believe in fostering a dynamic and supportive work environment where you can truly thrive. Joining us means becoming part of a team that values your growth, well-being, and innovative spirit."}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6  mb-6","children":[["$","$L4","Growth opportunities",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Growth opportunities"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"We provide employees with the chance to advance their careers and take on new responsibilities as the company grows."}]]}]}],["$","$L4","Work-life balance",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Work-life balance"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"We offer flexible work arrangements and other benefits to help you balance your professional and personal life."}]]}]}],["$","$L4","Positive work culture",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Positive work culture"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"We've created a work environment with a positive atmosphere that allows you to thrive."}]]}]}],["$","$L4","Innovation & creativity",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Innovation & creativity"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"We give our employees the freedom and space to be innovative and creative in their work."}]]}]}]]}]]}]}],"$L5","$L6"],["$L7","$L8","$L9"],"$La"]}],"loading":null,"isPartial":false}
5:["$","$Lb",null,{}]
6:["$","$Lc",null,{}]
7:["$","script","script-0",{"src":"/ss-site/_next/static/chunks/90cc623145bf8b96.js","async":true}]
8:["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]
9:["$","script","script-2",{"src":"/ss-site/_next/static/chunks/25deb016df832134.js","async":true}]
a:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
