1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
4:I[96412,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
5:I[85437,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"Image"]
6:I[36560,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
f:I[99018,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
10:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-[76px]"}],["$","$L3",null,{"title":"Solutions We Craft, Results You See","bgImage":"/heros/services-hero.jpg","overlayColor":"opacity-[0.90]","bgstyle":"linear-gradient(123.99deg, #181616 5.78%, #131131 45.6%, #181616 81.77%)","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"SERVICES"}],"subtitle":"We design and deliver bespoke digital experiences for websites and mobile applications. Our proven approach integrates AI-driven insights, the latest technologies, intuitive and engaging design, and impactful content to build strong, market-ready brands."}],["$","section",null,{"className":"","children":[["$","$L4","0",{"delayMs":100,"className":"bg-white","children":["$","div",null,{"className":"py-10 md:py-20 px-4 md:px-8 max-w-7xl contain-content flex flex-col-reverse items-start gap-6 md:gap-12 mx-auto transition-all duration-500 ease-in-out md:flex-row","children":[["$","div",null,{"className":"flex-1 min-w-[220px]","children":[["$","h3",null,{"className":"text-lg md:text-2xl font-bold font-heading mb-3 md:mb-4 text-black","children":"Research"}],["$","p",null,{"className":"text-body text-sm font-normal leading-6 font-body mb-4 md:mb-6 max-w-xl","children":"We perform a professional evaluation of the usability of your product. User feedback, product usage analytics, and heuristic evaluation all assist us in determining what needs to be fixed."}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 gap-x-6 gap-y-2","children":[["$","div","User Interviews & Survey 0",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-1.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"User Interviews & Survey "}]]}],["$","div","Heuristic Analysis1",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-2.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Heuristic Analysis"}]]}],["$","div","Journey Mapping2",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-3.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Journey Mapping"}]]}],["$","div","Analytics & Heatmaps3",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-4.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Analytics & Heatmaps"}]]}],["$","div","Usability Testing4",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-1.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Usability Testing"}]]}],["$","div","UX Audit5",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-2.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"UX Audit"}]]}]]}],["$","div",null,{"className":"mt-6 w-fit","children":["$","$L6",null,{"text":"View More","hoverText":"View More","href":"/services/research","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}],"$L7"]}]}],"$L8","$L9"]}],"$La"],["$Lb","$Lc","$Ld"],"$Le"]}],"loading":null,"isPartial":false}
7:["$","div",null,{"className":"flex-1 flex  items-center justify-center","children":["$","$L5",null,{"src":"/solutions/solution-gif-1.gif","alt":"Research illustration","width":520,"height":320,"unoptimized":true,"className":"object-contain max-h-[320px] w-auto","priority":true}]}]
8:["$","$L4","1",{"delayMs":100,"className":"bg-gray-light","children":["$","div",null,{"className":"py-10 md:py-20 px-4 md:px-8 max-w-7xl contain-content flex flex-col-reverse items-start gap-6 md:gap-12 mx-auto transition-all duration-500 ease-in-out md:flex-row-reverse","children":[["$","div",null,{"className":"flex-1 min-w-[220px]","children":[["$","h3",null,{"className":"text-lg md:text-2xl font-bold font-heading mb-3 md:mb-4 text-black","children":"Design"}],["$","p",null,{"className":"text-body text-sm font-normal leading-6 font-body mb-4 md:mb-6 max-w-xl","children":"We create visually compelling and user-friendly interfaces that enhance the user experience and align with your brand identity."}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 gap-x-6 gap-y-2","children":[["$","div","UI/UX Design0",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-1.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"UI/UX Design"}]]}],["$","div","Wireframing & Prototyping1",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-2.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Wireframing & Prototyping"}]]}],["$","div","Interaction Design2",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-3.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Interaction Design"}]]}],["$","div","Digital Branding3",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-4.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Digital Branding"}]]}],["$","div","Iconography4",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-1.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Iconography"}]]}],["$","div","Responsive Design5",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-2.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Responsive Design"}]]}]]}],["$","div",null,{"className":"mt-6 w-fit","children":["$","$L6",null,{"text":"View More","hoverText":"View More","href":"/services/design","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}],["$","div",null,{"className":"flex-1 flex  items-center justify-center","children":["$","$L5",null,{"src":"/solutions/solution-gif-2.gif","alt":"Design illustration","width":520,"height":320,"unoptimized":true,"className":"object-contain max-h-[320px] w-auto","priority":true}]}]]}]}]
9:["$","$L4","2",{"delayMs":100,"className":"bg-white","children":["$","div",null,{"className":"py-10 md:py-20 px-4 md:px-8 max-w-7xl contain-content flex flex-col-reverse items-start gap-6 md:gap-12 mx-auto transition-all duration-500 ease-in-out md:flex-row","children":[["$","div",null,{"className":"flex-1 min-w-[220px]","children":[["$","h3",null,{"className":"text-lg md:text-2xl font-bold font-heading mb-3 md:mb-4 text-black","children":"Develop"}],["$","p",null,{"className":"text-body text-sm font-normal leading-6 font-body mb-4 md:mb-6 max-w-xl","children":"We build robust, scalable, and high-performance web and mobile applications tailored to your business needs."}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 gap-x-6 gap-y-2","children":[["$","div","Web Development0",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-1.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Web Development"}]]}],["$","div","Responsive UI Development1",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-2.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Responsive UI Development"}]]}],["$","div","Single-Page Applications(SPAs)2",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-3.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Single-Page Applications(SPAs)"}]]}],["$","div","API Development & Integration3",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-4.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"API Development & Integration"}]]}],["$","div","Accessibility (WCAG) Compliance4",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-1.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Accessibility (WCAG) Compliance"}]]}],["$","div","Maintenance and Ongoing Support5",{"className":"flex items-center gap-2 mb-1.5","children":[["$","$L5",null,{"src":"solutions/solution-icon-2.svg","width":16,"height":16,"alt":"icon","style":{"width":"auto","height":"auto"}}],["$","span",null,{"className":"font-bold text-black text-xs font-body md:text-sm","children":"Maintenance and Ongoing Support"}]]}]]}],["$","div",null,{"className":"mt-6 w-fit","children":["$","$L6",null,{"text":"View More","hoverText":"View More","href":"/services/development","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}],["$","div",null,{"className":"flex-1 flex  items-center justify-center","children":["$","$L5",null,{"src":"/solutions/solution-gif-3.gif","alt":"Develop illustration","width":520,"height":320,"unoptimized":true,"className":"object-contain max-h-[320px] w-auto","priority":true}]}]]}]}]
a:["$","$Lf",null,{"classname":"!bg-gray-light"}]
b:["$","script","script-0",{"src":"/ss-site/_next/static/chunks/52226b42426f721d.js","async":true}]
c:["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]
d:["$","script","script-2",{"src":"/ss-site/_next/static/chunks/25deb016df832134.js","async":true}]
e:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
