:HL["/ss-site/_next/static/chunks/10645e26d24c8c10.css","style"]
:HL["/ss-site/_next/static/chunks/2f4be80af73148c5.css","style"]
:HL["/ss-site/_next/static/chunks/6a5145cd7bd24f8b.css","style"]
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
