:HL["/ss-site/_next/static/chunks/10645e26d24c8c10.css","style"]
:HL["/ss-site/_next/static/chunks/2f4be80af73148c5.css","style"]
:HL["/ss-site/_next/static/chunks/6a5145cd7bd24f8b.css","style"]
:HL["/ss-site/_next/static/media/017d9bea37084d9b-s.p.a6d6de71.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/ss-site/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"work","paramType":null,"paramKey":"work","hasRuntimePrefetch":false,"slots":{"children":{"name":"slug","paramType":"d","paramKey":"zoop-up","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
