1:"$Sreact.fragment"
2:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Unite Matchmaking | Secretspirit Projects | 50+ Website and Web & Mobile Apps | Happy and Satisfied Clients | Secretspirit"}],["$","meta","1",{"name":"description","content":"A platform that blends the trusted wisdom of parental support with cutting-edge technology, highlighting unique approach to meaningful matchmaking."}],["$","meta","2",{"name":"keywords","content":"Secretspirit,Secret Spirit,SecretUXD,UI UX design agency,UI UX design company India,UI UX design agency Ahmedabad,UI UX design agency Nikol,web development company India,web development company Canada,custom website development,Angular development company,ReactJS development company,NodeJS development company,front-end development services,PSD to HTML conversion,Figma to HTML conversion,Figma to Angular development,Figma to React development,UX UI solutions for startups,design thinking services,branding and digital design,hire UI UX designer India,hire front-end developer India,hire NodeJS developer India,IT company in Ahmedabad,IT company in Baroda,IT company in Surat,remote development team,digital product design agency"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://secret-spirit.com/work/unite-matchmaking"}],["$","meta","5",{"property":"og:title","content":"Unite Matchmaking | Secretspirit Projects | 50+ Website and Web & Mobile Apps | Happy and Satisfied Clients"}],["$","meta","6",{"property":"og:description","content":"A platform that blends the trusted wisdom of parental support with cutting-edge technology, highlighting unique approach to meaningful matchmaking."}],["$","meta","7",{"property":"og:url","content":"https://secret-spirit.com/work/unite-matchmaking"}],["$","meta","8",{"property":"og:image","content":"https://secret-spirit.com/our-work/unite-matchmaking.png"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Secretspirit"}],["$","meta","14",{"name":"twitter:description","content":"Secretspirit is a platform for creating and sharing secret messages."}],["$","meta","15",{"name":"twitter:image","content":"https://secret-spirit.com//og-image.png"}],["$","link","16",{"rel":"shortcut icon","href":"/logo.svg"}],["$","link","17",{"rel":"icon","href":"/logo.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"icon","href":"/logo.svg","sizes":"any"}],["$","link","19",{"rel":"apple-touch-icon","href":"/logo.svg"}],["$","$L7","20",{}]]
