1:"$Sreact.fragment"
2:I[39756,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"default"]
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":[["$","div","l",{"className":"w-full h-[90vh] flex flex-col justify-center gap-4 max-w-7xl mx-auto animate-pulse px-4 py-10","children":[["$","div",null,{"data-slot":"skeleton","className":"animate-pulse mx-auto h-4 w-48 bg-primary-light rounded mb-6"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse mx-auto h-6 w-1/2 bg-primary-light rounded mb-4"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse mx-auto h-12 w-64 bg-primary-light rounded mb-8"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse mx-auto h-4 w-3/4 bg-primary-light rounded mb-1"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse mx-auto h-4 w-3/4 bg-primary-light rounded mb-1"}],["$","div",null,{"data-slot":"skeleton","className":"animate-pulse mx-auto h-4 w-1/2 bg-primary-light rounded mb-16"}]]}],[],[]],"isPartial":false}
