1:"$Sreact.fragment"
2:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Secretspirit | Web Development, UI & UX Design, Custom Websites Services | India & Canada"}],["$","meta","1",{"name":"description","content":"Elevate your brand with Secretspirit's expert UI/UX design and development services. Our team crafts captivating digital experiences to enhance your online presence and drive business growth. Transform your vision into reality and thrive in the digital landscape with Secretspirit."}],["$","meta","2",{"name":"keywords","content":"Secretspirit,Secret Spirit,SecretUXD,UI UX design agency,UI UX design company India,UI UX design agency Ahmedabad,UI UX design agency Nikol,web development company India,web development company Canada,custom website development,Angular development company,ReactJS development company,NodeJS development company,front-end development services,PSD to HTML conversion,Figma to HTML conversion,Figma to Angular development,Figma to React development,UX UI solutions for startups,design thinking services,branding and digital design,hire UI UX designer India,hire front-end developer India,hire NodeJS developer India,IT company in Ahmedabad,IT company in Baroda,IT company in Surat,remote development team,digital product design agency"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"article:tag","content":"UI UX Design"}],["$","meta","5",{"name":"article:tag","content":"Web Development"}],["$","meta","6",{"name":"article:tag","content":"Angular Development"}],["$","meta","7",{"name":"article:tag","content":"ReactJS Development"}],["$","meta","8",{"name":"article:tag","content":"NodeJS Development"}],["$","meta","9",{"name":"article:tag","content":"Startup Design Agency"}],["$","meta","10",{"name":"article:tag","content":"IT Company India"}],["$","meta","11",{"name":"article:tag","content":"IT Company Canada"}],["$","meta","12",{"property":"og:title","content":"Secretspirit | Web Development, UI & UX Design, Custom Websites Services | India & Canada"}],["$","meta","13",{"property":"og:description","content":"Elevate your brand with Secretspirit's expert UI/UX design and development services. Our team crafts captivating digital experiences to enhance your online presence and drive business growth. Transform your vision into reality and thrive in the digital landscape with Secretspirit."}],["$","meta","14",{"property":"og:url","content":"https://secret-spirit.com"}],["$","meta","15",{"property":"og:site_name","content":"Secretspirit"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:image","content":"https://secret-spirit.com//og-image.png"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Secretspirit UI UX Design Agency"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:title","content":"Secretspirit"}],["$","meta","24",{"name":"twitter:description","content":"Secretspirit is a platform for creating and sharing secret messages."}],["$","meta","25",{"name":"twitter:image","content":"https://secret-spirit.com//og-image.png"}],["$","link","26",{"rel":"shortcut icon","href":"/logo.svg"}],["$","link","27",{"rel":"icon","href":"/logo.svg","type":"image/svg+xml"}],["$","link","28",{"rel":"icon","href":"/logo.svg","sizes":"any"}],["$","link","29",{"rel":"apple-touch-icon","href":"/logo.svg"}],["$","$L7","30",{}]]
