1:"$Sreact.fragment"
2:I[6351,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/258e5d1ad6110a1d.js","/ss-site/_next/static/chunks/1a18c5aa21abc715.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
3:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/ss-site/_next/static/chunks/258e5d1ad6110a1d.js","async":true}],["$","script","script-1",{"src":"/ss-site/_next/static/chunks/1a18c5aa21abc715.js","async":true}],["$","script","script-2",{"src":"/ss-site/_next/static/chunks/25deb016df832134.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
