1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
4:I[96412,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
5:I[84322,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
6:I[85437,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"Image"]
14:I[22016,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],""]
1a:I[99018,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
1b:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
1c:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-[76px]"}],["$","$L3",null,{"title":"Building Exceptional Digital Experiences","bgImage":"/heros/services-hero.jpg","overlayColor":"opacity-[0.90]","bgstyle":"linear-gradient(123.99deg, #181616 5.78%, #131131 45.6%, #181616 81.77%)","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"SERVICES","href":"/services"},{"label":"DEVELOP"}],"subtitle":"Our visually engaging and intuitive interfaces enhance customer satisfaction, retention, and revenue. Leveraging deep UX research, the right tools, and innovative technologies, we help our clients achieve remarkable growth. Our skilled design team combines creativity with design principles to consistently deliver cutting-edge UI and UX solutions."}],["$","$L4",null,{"delayMs":100,"children":["$","$L5",null,{"tools":[{"id":1,"src":"/toolcard/angular-icon.png","alt":"angular icon"},{"id":2,"src":"/toolcard/typescript-icon.png","alt":"typescript icon"},{"id":3,"src":"/toolcard/sass-icon.png","alt":"sass icon"},{"id":4,"src":"/toolcard/npm-icon.png","alt":"npm icon"},{"id":5,"src":"/toolcard/git-icon.png","alt":"git icon"},{"id":6,"src":"/toolcard/vs-code-icon.png","alt":"vs code icon"},{"id":7,"src":"/toolcard/node-icon.png","alt":"node icon"},{"id":8,"src":"/toolcard/html-icon.png","alt":"html icon"},{"id":9,"src":"/toolcard/css-icon.png","alt":"css icon"},{"id":10,"src":"/toolcard/ant-design-icon.png","alt":"ant-design icon"},{"id":11,"src":"/toolcard/bootstrap-icon.png","alt":"bootstrap icon"},{"id":12,"src":"/toolcard/javascript-icon.png","alt":"javascript icon"}]}]}],["$","$L4",null,{"delayMs":200,"children":["$","section",null,{"className":"bg-white pb-12 md:pb-15 pt-7  px-4 sm:px-6","children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-4","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-heading mt-2","children":"Comprehensive Development Services"}]]}]}],["$","$L4",null,{"children":["$","p",null,{"className":"text-center font-body max-w-3xl mx-auto text-body text-sm md:text-base leading-7 mb-10 ","children":"From concept to deployment, we provide end-to-end development solutions tailored to your business needs. We focus on creating seamless digital experiences that drive growth, enhance user engagement, and ensure long-term success."}]}],["$","div",null,{"className":"max-w-7xl mx-auto ","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2","children":[["$","$L4","1",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-1.svg","alt":"Responsive Web Development","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Responsive Web Development"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"We build responsive web applications that adapt seamlessly across desktops, tablets, and mobile devices. Using the latest HTML, CSS, and JavaScript frameworks, we ensure your digital platforms are accessible, fast, and optimized for all screen sizes."}]]}]}],["$","$L4","2",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-2.svg","alt":"UI/UX Development","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"UI/UX Development"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"We transform design concepts into engaging, intuitive interfaces that align with your brand identity. Leveraging modern front-end technologies, we deliver pixel-perfect, high-performance UI/UX solutions that enhance user engagement and maintainability."}]]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}]}]]}]}],"$Ld","$Le","$Lf"],["$L10","$L11","$L12"],"$L13"]}],"loading":null,"isPartial":false}
7:["$","$L4","3",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-3.svg","alt":"Single-Page Applications (SPAs)","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Single-Page Applications (SPAs)"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"For dynamic, fast-loading digital experiences, we specialize in single-page applications using frameworks like React and Angular. SPAs provide smooth transitions, real-time updates, and a native-app-like experience by eliminating page reloads."}]]}]}]
8:["$","$L4","4",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-4.svg","alt":"AI-Powered Solutions","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"AI-Powered Solutions"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"We integrate artificial intelligence into web and mobile applications to enhance personalization, automation, and decision-making. From AI chatbots and recommendation engines to predictive analytics, our AI solutions help businesses leverage data for smarter outcomes."}]]}]}]
9:["$","$L4","5",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-5.svg","alt":"Accessibility & Inclusive Design","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Accessibility & Inclusive Design"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"We create digital experiences that are accessible to all users, including those with disabilities. Following WCAG standards, we implement features such as semantic markup, keyboard navigation, alternative text, and high-contrast visuals to ensure inclusivity."}]]}]}]
a:["$","$L4","6",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-6.svg","alt":"Back-End & API Integration","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Back-End & API Integration"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"Our team delivers seamless integration with back-end systems and APIs. We ensure secure data exchange, real-time updates, and smooth functionality between front-end and back-end components, whether connecting with existing infrastructure or building new APIs."}]]}]}]
b:["$","$L4","7",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-7.svg","alt":"Cloud & DevOps Services","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Cloud & DevOps Services"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"We provide cloud-based infrastructure and DevOps solutions to improve scalability, performance, and reliability. From deployment automation to continuous monitoring, our services ensure your applications run efficiently in any environment."}]]}]}]
c:["$","$L4","8",{"children":["$","div",null,{"className":"h-full border border-divider p-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","div",null,{"className":"p-2.5 rounded-full bg-development-icon-bg","children":["$","$L6",null,{"src":"/services/develop-icon-8.svg","alt":"Continuous Maintenance and Support","width":30,"height":30}]}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Continuous Maintenance and Support"}]]}]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"Beyond development, we offer ongoing maintenance and support to keep your applications secure, up-to-date, and performing at their best. Our team monitors performance, applies updates, and resolves issues, allowing you to focus on your core business."}]]}]}]
d:["$","$L4",null,{"delayMs":300,"children":["$","section",null,{"className":"py-12 md:py-15 bg-gray-light","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6","children":["$","$L4",null,{"children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-6 items-start","children":[["$","div",null,{"className":"lg:col-span-4","children":["$","h2",null,{"className":"text-lg text-[32px]  font-bold font-heading text-heading leading-tight md:leading-tight","children":"How Can We Help You?"}]}],["$","div",null,{"className":"lg:col-span-8","children":["$","div",null,{"className":"space-y-6 text-body text-sm md:text-base font-body font-normal leading-7 md:leading-8","children":[["$","p",null,{"children":"Our primary goal is to provide comprehensive and cutting-edge solutions to address your technological needs and propel your business forward. We offer a wide range of services and expertise to support your digital transformation and optimize your operations."}],["$","p",null,{"children":"With our expertise in development and commitment to client satisfaction, we are dedicated to helping you achieve your business goals and stay ahead of the competition."}],["$","p",null,{"className":"font-semibold","children":[["$","$L14",null,{"href":"/contact","className":"text-primary","children":"Contact us"}]," to explore how our services can be customized to meet your specific requirements and drive your digital success."]}]]}]}]]}]}]}]}]}]
e:["$","$L4",null,{"delayMs":400,"children":["$","section",null,{"className":"bg-primary-dark py-12 md:py-15 px-4 sm:px-6 ","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-8 md:mb-10","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-white mt-2","children":"Our Development Capabilities"}]]}]}],["$","$L4",null,{"delayMs":80,"children":["$","div",null,{"className":"font-body flex flex-wrap justify-center gap-3 md:gap-6","children":[["$","span","UI development",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"UI development"}],["$","span","Web development",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Web development"}],["$","span","Responsive UI",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Responsive UI"}],["$","span","SaaS development",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"SaaS development"}],["$","span","Backend",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Backend"}],["$","span","API",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"API"}],["$","span","Enterprise application",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Enterprise application"}],["$","span","Full-stack",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Full-stack"}],["$","span","CMS",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"CMS"}],["$","span","ReactJS",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"ReactJS"}],["$","span","NextJS",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"NextJS"}],"$L15","$L16","$L17","$L18","$L19"]}]}]]}]}]}]
f:["$","$L4",null,{"delayMs":500,"children":["$","$L1a",null,{}]}]
10:["$","script","script-0",{"src":"/ss-site/_next/static/chunks/f2c15a5f34d58ee1.js","async":true}]
11:["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]
12:["$","script","script-2",{"src":"/ss-site/_next/static/chunks/25deb016df832134.js","async":true}]
13:["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
15:["$","span","Angular",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Angular"}]
16:["$","span","Nodejs",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Nodejs"}]
17:["$","span","Best coding practive",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Best coding practive"}]
18:["$","span","Secure coding practice",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"Secure coding practice"}]
19:["$","span","AI development",{"className":"text-white/90 max-sm:w-[47%] max-xs:w-full! break-after-column text-center border border-white/15 rounded-full px-9 py-4 bg-primary-dark hover:bg-white/[0.08] transition-colors text-sm md:text-base font-medium","children":"AI development"}]
1d:null
