1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/5d558c5c2f80e8d9.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/5d558c5c2f80e8d9.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
4:I[96412,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/5d558c5c2f80e8d9.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
5:I[85437,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/5d558c5c2f80e8d9.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"Image"]
6:I[36560,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/5d558c5c2f80e8d9.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js"],"default"]
e:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-[76px]"}],["$","$L3",null,{"title":"Tech Insights","bgImage":"/heros/blog-hero.jpg","overlayColor":"opacity-[0.90]","bgstyle":"linear-gradient(123.99deg, #181616 5.78%, #131131 45.6%, #181616 81.77%)","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"BLOG"}],"subtitle":"Dive into our IT blog for the latest tech trends, expert analysis, and innovative solutions. Stay informed and inspired by the world of technology."}],["$","section",null,{"className":"bg-white py-12 md:py-16 lg:py-20","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"space-y-8","children":[["$","$L4","1",{"className":"border-b-1 border-divider ","children":["$","article",null,{"className":"flex flex-col md:flex-row items-stretch gap-4 md:gap-6 bg-white rounded-lg my-10","children":[["$","div",null,{"className":"lg:w-1/3 flex-shrink-0 overflow-hidden rounded-lg","children":["$","$L5",null,{"src":"/ss-site/blog/agile-methodology.jpg","alt":"Benefits of agile methodology: Accelerating software development and delivery","width":520,"height":320,"className":"object-cover w-full h-40 md:h-full"}]}],["$","div",null,{"className":"flex-1 md:pl-6 py-4 md:py-0","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold text-heading mb-2","children":"Benefits of agile methodology: Accelerating software development and delivery"}],["$","p",null,{"className":"text-sm md:text-base text-body mb-4","children":"Agile methodology has revolutionized the software development landscape by offering a more flexible, iterative approach to project management..."}],["$","div",null,{"className":"flex flex-col justify-between md:justify-start gap-4","children":[["$","div",null,{"className":"flex items-center gap-3 text-body text-sm","children":[["$","$L5",null,{"width":18,"height":18,"src":"/ss-site/blog/date-icon.svg","alt":"Published date"}],["$","span",null,{"children":"12/8/2024"}]]}],["$","div",null,{"className":"flex","children":["$","$L6",null,{"href":"/blog/benefits-of-agile-methodology","text":"View More","hoverText":"View More","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}]]}]]}]}],["$","$L4","2",{"className":"border-b-1 border-divider ","children":["$","article",null,{"className":"flex flex-col md:flex-row items-stretch gap-4 md:gap-6 bg-white rounded-lg my-10","children":[["$","div",null,{"className":"lg:w-1/3 flex-shrink-0 overflow-hidden rounded-lg","children":["$","$L5",null,{"src":"/ss-site/blog/cybersecurity.jpg","alt":"Cybersecurity in the digital age: Why it should be your top priority","width":520,"height":320,"className":"object-cover w-full h-40 md:h-full"}]}],["$","div",null,{"className":"flex-1 md:pl-6 py-4 md:py-0","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold text-heading mb-2","children":"Cybersecurity in the digital age: Why it should be your top priority"}],["$","p",null,{"className":"text-sm md:text-base text-body mb-4","children":"In today’s interconnected world, cybersecurity has become more than just a buzzword—it's a critical business imperative..."}],["$","div",null,{"className":"flex flex-col justify-between md:justify-start gap-4","children":[["$","div",null,{"className":"flex items-center gap-3 text-body text-sm","children":[["$","$L5",null,{"width":18,"height":18,"src":"/ss-site/blog/date-icon.svg","alt":"Published date"}],["$","span",null,{"children":"26/7/2024"}]]}],["$","div",null,{"className":"flex","children":"$L7"}]]}]]}]]}]}],"$L8","$L9","$La"]}]}]}]],["$Lb","$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
7:["$","$L6",null,{"href":"/blog/cybersecurity-in-the-digital-age","text":"View More","hoverText":"View More","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]
8:["$","$L4","3",{"className":"border-b-1 border-divider ","children":["$","article",null,{"className":"flex flex-col md:flex-row items-stretch gap-4 md:gap-6 bg-white rounded-lg my-10","children":[["$","div",null,{"className":"lg:w-1/3 flex-shrink-0 overflow-hidden rounded-lg","children":["$","$L5",null,{"src":"/ss-site/blog/healthcare.jpg","alt":"Guidelines to Start a Healthcare Startup: A Roadmap to Success","width":520,"height":320,"className":"object-cover w-full h-40 md:h-full"}]}],["$","div",null,{"className":"flex-1 md:pl-6 py-4 md:py-0","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold text-heading mb-2","children":"Guidelines to Start a Healthcare Startup: A Roadmap to Success"}],["$","p",null,{"className":"text-sm md:text-base text-body mb-4","children":"Starting a healthcare startup is a bold and impactful venture that can revolutionize the industry and improve countless lives..."}],["$","div",null,{"className":"flex flex-col justify-between md:justify-start gap-4","children":[["$","div",null,{"className":"flex items-center gap-3 text-body text-sm","children":[["$","$L5",null,{"width":18,"height":18,"src":"/ss-site/blog/date-icon.svg","alt":"Published date"}],["$","span",null,{"children":"4/7/2024"}]]}],["$","div",null,{"className":"flex","children":["$","$L6",null,{"href":"/blog/guidelines-to-start-healthcare-startup","text":"View More","hoverText":"View More","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}]]}]]}]}]
9:["$","$L4","4",{"className":"border-b-1 border-divider ","children":["$","article",null,{"className":"flex flex-col md:flex-row items-stretch gap-4 md:gap-6 bg-white rounded-lg my-10","children":[["$","div",null,{"className":"lg:w-1/3 flex-shrink-0 overflow-hidden rounded-lg","children":["$","$L5",null,{"src":"/ss-site/blog/design-systems.jpg","alt":"Designing the Future: Harnessing the Power of Design Systems and Design Thinking","width":520,"height":320,"className":"object-cover w-full h-40 md:h-full"}]}],["$","div",null,{"className":"flex-1 md:pl-6 py-4 md:py-0","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold text-heading mb-2","children":"Designing the Future: Harnessing the Power of Design Systems and Design Thinking"}],["$","p",null,{"className":"text-sm md:text-base text-body mb-4","children":"In the ever-evolving landscape of technology, the synergy between creativity and functionality drives innovation..."}],["$","div",null,{"className":"flex flex-col justify-between md:justify-start gap-4","children":[["$","div",null,{"className":"flex items-center gap-3 text-body text-sm","children":[["$","$L5",null,{"width":18,"height":18,"src":"/ss-site/blog/date-icon.svg","alt":"Published date"}],["$","span",null,{"children":"2/7/2024"}]]}],["$","div",null,{"className":"flex","children":["$","$L6",null,{"href":"/blog/designing-the-future","text":"View More","hoverText":"View More","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}]]}]]}]}]
a:["$","$L4","5",{"className":"border-b-1 border-divider ","children":["$","article",null,{"className":"flex flex-col md:flex-row items-stretch gap-4 md:gap-6 bg-white rounded-lg my-10","children":[["$","div",null,{"className":"lg:w-1/3 flex-shrink-0 overflow-hidden rounded-lg","children":["$","$L5",null,{"src":"/ss-site/blog/ai.jpg","alt":"Revolutionizing UI/UX design and front-end development: The AI, figma plugins...","width":520,"height":320,"className":"object-cover w-full h-40 md:h-full"}]}],["$","div",null,{"className":"flex-1 md:pl-6 py-4 md:py-0","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold text-heading mb-2","children":"Revolutionizing UI/UX design and front-end development: The AI, figma plugins..."}],["$","p",null,{"className":"text-sm md:text-base text-body mb-4","children":"In the ever-evolving tech landscape, the convergence of AI, Figma plugins, and powerful front-end frameworks is reshaping how we approach UI..."}],["$","div",null,{"className":"flex flex-col justify-between md:justify-start gap-4","children":[["$","div",null,{"className":"flex items-center gap-3 text-body text-sm","children":[["$","$L5",null,{"width":18,"height":18,"src":"/ss-site/blog/date-icon.svg","alt":"Published date"}],["$","span",null,{"children":"27/6/2024"}]]}],["$","div",null,{"className":"flex","children":["$","$L6",null,{"href":"/blog/revolutionizing-ui-ux","text":"View More","hoverText":"View More","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"bg-transparent cursor-pointer font-heading border-2 border-primary text-primary px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}]]}]]}]}]
b:["$","script","script-0",{"src":"/ss-site/_next/static/chunks/5d558c5c2f80e8d9.js","async":true}]
c:["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]
d:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
