1:"$Sreact.fragment"
2:I[85437,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/56af01da2c4b0ae9.js"],"Image"]
3:I[36560,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/56af01da2c4b0ae9.js"],"default"]
4:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[["$","section",null,{"className":"bg-white py-20 px-4 md:px-8","children":["$","div",null,{"className":"flex flex-col items-center justify-center  text-center px-4","children":[["$","$L2",null,{"width":380,"height":260,"src":"/under-development.png","className":"mb-10","alt":"under development image"}],["$","h3",null,{"className":"text-xl text-[28px] font-bold text-black mb-6 font-heading","children":"Page Under Construction"}],["$","p",null,{"className":"text-body max-w-sm font-body font-normal text-sm md:text-lg mb-6","children":"Our team is actively building out this page to enhance your experience. Stay tuned — fresh updates and improved functionality are on the way."}],["$","div",null,{"className":"flex justify-center","children":["$","$L3",null,{"text":"Back To Home","hoverText":"Back To Home","href":"/","icon":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","fontWeight":700,"children":["$undefined",[["$","line","0",{"x1":"7","y1":"17","x2":"17","y2":"7","children":[]}],["$","polyline","1",{"points":"7 7 17 7 17 17","children":[]}]]],"style":{},"height":16,"width":16,"xmlns":"http://www.w3.org/2000/svg"}],"className":"flex items-center justify-center bg-transparent text-primary border border-primary cursor-pointer px-6 py-3 rounded-full font-display font-medium hover:shadow-btn hover:bg-primary hover:text-white transition-colors"}]}]]}]}],[["$","script","script-0",{"src":"/ss-site/_next/static/chunks/56af01da2c4b0ae9.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
