1:"$Sreact.fragment"
2:I[8842,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"ScrollProgress"]
3:I[77383,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
4:I[96412,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
c:I[85437,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"Image"]
d:I[99018,["/ss-site/_next/static/chunks/715a6c7c20d1a37f.js","/ss-site/_next/static/chunks/0b13a74baa6d676f.js","/ss-site/_next/static/chunks/6fe5ec4d2e3636e1.js","/ss-site/_next/static/chunks/d3d788737b88122e.js","/ss-site/_next/static/chunks/13648bfe512c13a2.js","/ss-site/_next/static/chunks/52226b42426f721d.js","/ss-site/_next/static/chunks/57f26cb66e8a1996.js","/ss-site/_next/static/chunks/25deb016df832134.js"],"default"]
e:I[97367,["/ss-site/_next/static/chunks/ff1a16fafef87110.js","/ss-site/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"xoW17nNMp-PRJ_MEgMg6d","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"top-[76px]"}],["$","$L3",null,{"title":"Research at the core of every solution","bgImage":"/heros/research-hero.jpg","overlayColor":"opacity-[0.90]","bgstyle":"linear-gradient(123.99deg, #181616 5.78%, #131131 45.6%, #181616 81.77%)","breadcrumbItems":[{"label":"HOME","href":"/"},{"label":"SERVICES","href":"/services"},{"label":"RESEARCH"}],"subtitle":"We combine product research, UX research, and AI-driven insights while following the complete UX process to deeply understand user behavior and needs. This approach ensures solutions that align with business goals and user expectations. From concept to launch, we transform ideas into functional, market-ready experiences."}],["$","section",null,{"className":"bg-white py-15","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-4","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-heading mt-2","children":"Core Reasons for UX Research"}]]}]}],["$","$L4",null,{"children":["$","p",null,{"className":"text-center font-body max-w-3xl mx-auto text-body text-sm md:text-base leading-7 mb-10","children":"Our research forms the backbone of digital success—driving superior user experiences, validating design strategies, and maximizing business outcomes."}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6  mb-6","children":[["$","$L4","Deliver Superior Experiences",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Deliver Superior Experiences"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"Ensure fast, seamless, and delightful user interactions across every digital touchpoint."}]]}]}],["$","$L4","Validate Strategy & Design",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Validate Strategy & Design"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"Ground every design decision in real user insights, ensuring strategies align with user needs and expectations."}]]}]}],["$","$L4","Maximize Business Impact",{"children":["$","div",null,{"className":"bg-[#FFF6F4] rounded-xl p-6 shadow-md border h-full border-divider hover:shadow-lg transition-all duration-200","children":[["$","h4",null,{"className":"text-[16px] md:text-lg font-bold text-heading font-heading leading-[100%] mb-6","children":"Maximize Business Impact"}],["$","div",null,{"className":"w-12 h-0.5 bg-primary mb-6 shadow-about-card"}],["$","p",null,{"className":"text-sm text-body font-body font-normal leading-6","children":"Transform websites and applications into engaging, profitable products that help clients achieve their key goals."}]]}]}]]}]]}]}],["$","section",null,{"className":"bg-gray-light py-12 md:py-16 lg:py-20","children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-4","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-heading mt-2","children":"Our Approach & Capabilities"}]]}]}],["$","$L4",null,{"children":["$","p",null,{"className":"text-center font-body max-w-3xl mx-auto text-body text-sm md:text-base leading-7 mb-10 md:mb-16","children":"We combine creativity, technology, and strategy to deliver digital experiences that resonate with users and drive business success."}]}],"$L5"]}],"$L6","$L7"],["$L8","$L9","$La"],"$Lb"]}],"loading":null,"isPartial":false}
5:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"space-y-12 md:space-y-16 lg:space-y-20","children":[["$","$L4","1",{"children":["$","div",null,{"className":"flex gap-6 md:gap-8 lg:gap-12 justify-between items-center flex-col lg:flex-row","children":[["$","div",null,{"className":"overflow-hidden","children":["$","div",null,{"className":"relative w-full flex justify-start","children":["$","$Lc",null,{"src":"/services/our-approach-1.png","alt":"Transform Imagination into Reality","width":500,"height":333,"className":"object-cover min-h-80 rounded-xl","priority":true}]}]}],["$","div",null,{"className":"flex flex-col justify-center flex-1","children":[["$","h3",null,{"className":"text-lg md:text-2xl font-bold heading text-heading font-heading mb-4","children":"Transform Imagination into Reality"}],["$","p",null,{"className":"text-sm md:text-base font-body font-normal text-body leading-7","children":"With your vision and our expert UX Design and Development Team, any concept can be realized. We employ tried-and-true methodologies that have a successful track record, helping us earn recognition as a leading design and development firm. We are committed to continuous improvement, ensuring we always deliver the best possible design and development services."}]]}]]}]}],["$","$L4","2",{"children":["$","div",null,{"className":"flex gap-6 md:gap-8 lg:gap-12 justify-between items-center flex-col lg:flex-row-reverse","children":[["$","div",null,{"className":"overflow-hidden","children":["$","div",null,{"className":"relative w-full flex justify-end","children":["$","$Lc",null,{"src":"/services/our-approach-2.png","alt":"Use our Expertise to Rethink your Digital Products","width":500,"height":333,"className":"object-cover min-h-80 rounded-xl","priority":false}]}]}],["$","div",null,{"className":"flex flex-col justify-center flex-1","children":[["$","h3",null,{"className":"text-lg md:text-2xl font-bold heading text-heading font-heading mb-4","children":"Use our Expertise to Rethink your Digital Products"}],["$","p",null,{"className":"text-sm md:text-base font-body font-normal text-body leading-7","children":"We partner with businesses globally, to create high-quality, premium software products. Our diverse and specialized skill sets are instrumental in ensuring your company's success, whether it's a new venture or an established one. Consider leveraging our in-house remote software development division for comprehensive solutions to your most complex technical challenges."}]]}]]}]}],["$","$L4","3",{"children":["$","div",null,{"className":"flex gap-6 md:gap-8 lg:gap-12 justify-between items-center flex-col lg:flex-row","children":[["$","div",null,{"className":"overflow-hidden","children":["$","div",null,{"className":"relative w-full flex justify-start","children":["$","$Lc",null,{"src":"/services/our-approach-3.png","alt":"Personnel Enhancements (Dedicated Teams)","width":500,"height":333,"className":"object-cover min-h-80 rounded-xl","priority":false}]}]}],["$","div",null,{"className":"flex flex-col justify-center flex-1","children":[["$","h3",null,{"className":"text-lg md:text-2xl font-bold heading text-heading font-heading mb-4","children":"Personnel Enhancements (Dedicated Teams)"}],["$","p",null,{"className":"text-sm md:text-base font-body font-normal text-body leading-7","children":"We provide a dedicated team that focuses exclusively on your product and reports directly to you. This model is ideal for long-term projects with evolving requirements. We determine the appropriate team size based on project scope or specific criteria, often following moderated discussions, user reviews, or heuristic evaluations to guarantee the final product aligns perfectly with market expectations. We also offer the opportunity to hire the top Developers for a low monthly fee. We go above and beyond to prioritize end-user needs, challenging the status quo with inventive approaches. Our inventiveness is directly responsible for the uniqueness of our offerings, positioning us as one of the most innovative software industry players."}]]}]]}]}]]}]}]
6:["$","section",null,{"className":"bg-white py-12 md:py-16 lg:py-20","children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col font-display items-center text-center mb-4","children":["",["$","h2",null,{"className":"text-2xl md:text-[32px] font-bold font-heading text-heading mt-2","children":"Our Strategy"}]]}]}],["$","$L4",null,{"children":["$","p",null,{"className":"text-center font-body max-w-3xl mx-auto text-body text-sm md:text-base leading-7 mb-10 md:mb-16","children":"The entire procedure can be broadly classified into four simple yet, critical steps:"}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2","children":[["$","$L4","1",{"children":["$","div",null,{"className":"h-full border border-divider py-[32px] px-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","$Lc",null,{"src":"/services/our-strategy-1.svg","alt":"Identify & Innovate","width":40,"height":40}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Identify & Innovate"}]]}],["$","span",null,{"className":"text-4xl md:text-5xl lg:text-[65px] font-extrabold text-primary-light-text font-heading flex-shrink-0","children":"01"}]]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"At Secretspirit, we first diagnose core problems and then generate high-impact, innovative solutions."}]]}]}],["$","$L4","2",{"children":["$","div",null,{"className":"h-full border border-divider py-[32px] px-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","$Lc",null,{"src":"/services/our-strategy-2.svg","alt":"Prototype & Test Rapidly","width":40,"height":40}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Prototype & Test Rapidly"}]]}],["$","span",null,{"className":"text-4xl md:text-5xl lg:text-[65px] font-extrabold text-primary-light-text font-heading flex-shrink-0","children":"02"}]]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"By minimizing time spent on prototyping, we can quickly test the viability of new concepts, features, and technologies."}]]}]}],["$","$L4","3",{"children":["$","div",null,{"className":"h-full border border-divider py-[32px] px-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","$Lc",null,{"src":"/services/our-strategy-3.svg","alt":"Assess & Mitigate Risks","width":40,"height":40}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Assess & Mitigate Risks"}]]}],["$","span",null,{"className":"text-4xl md:text-5xl lg:text-[65px] font-extrabold text-primary-light-text font-heading flex-shrink-0","children":"03"}]]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"This step involves methodically identifying potential roadblocks and user anxieties, and developing strategies to effectively handle them."}]]}]}],["$","$L4","4",{"children":["$","div",null,{"className":"h-full border border-divider py-[32px] px-6","children":[["$","div",null,{"className":"flex items-start justify-between mb-3","children":[["$","div",null,{"className":"flex items-center gap-3 md:gap-4","children":[["$","$Lc",null,{"src":"/services/our-strategy-4.svg","alt":"Validate Solutions","width":40,"height":40}],["$","h3",null,{"className":"text-lg md:text-xl font-bold font-heading text-heading","children":"Validate Solutions"}]]}],["$","span",null,{"className":"text-4xl md:text-5xl lg:text-[65px] font-extrabold text-primary-light-text font-heading flex-shrink-0","children":"04"}]]}],["$","p",null,{"className":"font-body text-body text-sm md:text-base leading-6 md:leading-7","children":"We leverage deep customer knowledge and insights to accurately identify problems and develop long-term, commercially viable solutions."}]]}]}]]}]}]]}]
7:["$","$Ld",null,{"classname":"bg-gray-light!"}]
8:["$","script","script-0",{"src":"/ss-site/_next/static/chunks/52226b42426f721d.js","async":true}]
9:["$","script","script-1",{"src":"/ss-site/_next/static/chunks/57f26cb66e8a1996.js","async":true}]
a:["$","script","script-2",{"src":"/ss-site/_next/static/chunks/25deb016df832134.js","async":true}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
